<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
    <input type="number" id="pole">
    <input type="submit" value="Sprawdz" onclick="sprawdz()">
    <div id="wynik">

    </div>
    <br>
    <br>
    <input type="number" id="pole1">
    <input type="number" id="pole2">
    <input type="submit" value="Pokaż" onclick="wypisz()">
    <div id="wynik2">

    </div>
</body>
</html>