<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szubienica</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="contener">
        <div id="plansza">

        </div>
        <div id="szubienica">
            <img src="img/s0.jpg" alt="s0">
        </div>
        <div id="alfabet">

        </div>
        <div style="clear:both;"></div>
    </div>
</body>
</html>