<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: gray;
            font-size: 24px;
            color: azure;
        }
    </style>
    <script src="script.js"></script>
</head>
<body onload="slide()">
    <span onclick="ustaw(1)" style="cursor: pointer;">[1]</span>
    <span onclick="ustaw(2)" style="cursor: pointer;">[2]</span>
    <span onclick="ustaw(3)" style="cursor: pointer;">[3]</span>
    <span onclick="ustaw(4)" style="cursor: pointer;">[4]</span>
    <div id="slider">

    </div>
</body>
</html>